# UUID0xFD6FTracer

./: .gitignore  COUNTRIES.md  DOWNLOAD.md  GOOGLEPLAYSTORE.md  LOGGING.md  LOGGING_de.md  README.md  README_de.md  README_en.md  README_fr.md  SETTINGS.md  download.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emacberry/uuid0xfd6ftracer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emacberry/uuid0xfd6fscan/: BootUpReceiver.java  LockCheckerApi26.java  NotificationHelper.java  Preferences.java  RssiRangeType.java  ScannerActivity.java  ScannerService.java  SettingsActivity.java  SignalStrengthGroupInfo.java  UUIDFD6FBeacon.java
app/src/main/java/com/emacberry/uuid0xfd6ftracer/: BeaconScannerActivity.java  BootUpReceiver.java  Covid19Beacon.java  DataLogger.java  LockCheckerApi26.java  MainActivity.java  NotificationHelper.java  Preferences.java  ScannerActivity.java  ScannerService.java  SettingsActivity.java  UUIDFD6FBeacon.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_exit_to_app_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  notify.xml  select_dialog_singlechoice_material.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: settings01.xml  settings02.xml
app/src/test/java/com/emacberry/uuid0xfd6ftracer/: ExampleUnitTest.java
misc/icon_work/: Android_O_001.xcf
(+35 files in other folders)
