<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

	<androidx.preference.SwitchPreferenceCompat
		app:key="@string/PKEY_IGNOREBATTERYOPT"
		app:defaultValue="false"
		app:title="@string/pref01_ignorebattery_title"
		app:summaryOn="@string/pref01_ignorebattery_on"
		app:summaryOff="@string/pref01_ignorebattery_off"
		app:persistent="false" />

	<androidx.preference.SwitchPreferenceCompat
		app:key="@string/PKEY_AUTOSTART"
		app:defaultValue="@string/DVAL_AUTOSTART"
		app:title="@string/pref01_AUTOSTART_TITLE"
		app:summaryOff="@string/pref01_AUTOSTART_OFF"
		app:summaryOn="@string/pref01_AUTOSTART_ON" />

	<androidx.preference.SwitchPreferenceCompat
		app:key="@string/PKEY_AUTOSTARTBLUETOOTH"
		app:defaultValue="@string/DVAL_AUTOSTARTBLUETOOTH"
		app:title="@string/pref01_AUTOSTARTBLUETOOTH_TITLE"
		app:summaryOff="@string/pref01_AUTOSTARTBLUETOOTH_OFF"
		app:summaryOn="@string/pref01_AUTOSTARTBLUETOOTH_ON" />

	<androidx.preference.SwitchPreferenceCompat
		app:key="@string/PKEY_SHOWTOTAL"
		app:defaultValue="@string/DVAL_SHOWTOTAL"
		app:title="@string/pref01_SHOWTOTAL_TITLE"
		app:summaryOff="@string/pref01_SHOWTOTAL_OFF"
		app:summaryOn="@string/pref01_SHOWTOTAL_ON" />

	<androidx.preference.ListPreference
		app:key="@string/PKEY_SCANMODE"
		app:defaultValue="@string/DVAL_SCANMODE"
		app:title="@string/pref01_SCANMODE_TITLE"
		app:entries="@array/pref01_SCANMODE_ENTRIES"
		app:entryValues="@array/pref01_SCANMODE_VALUES"
		app:summary="%s"
	/>
	<Preference
		app:title="@string/pref01_country"
		app:summary="@string/pref01_countrylist"
	/>

	<androidx.preference.PreferenceCategory
		app:title="Expert Setting...">
		<androidx.preference.SwitchPreferenceCompat
			app:key="@string/PKEY_GROUPBYSIGSTRENGTH"
			app:defaultValue="@string/DVAL_GROUPBYSIGSTRENGTH"
			app:title="@string/pref01_GROUPBYSIGSTRENGTH_title"
			app:summaryOn="@string/pref01_GROUPBYSIGSTRENGTH_on"
			app:summaryOff="@string/pref01_GROUPBYSIGSTRENGTH_off"
			/>
		<androidx.preference.EditTextPreference
			app:key="@string/PKEY_GROUPNEARVAL"
			app:defaultValue="@string/DVAL_GROUPNEARVAL"
			app:title="@string/pref01_GROUPNEARVAL_title"
			app:useSimpleSummaryProvider="true"
			/>
		<androidx.preference.EditTextPreference
			app:key="@string/PKEY_GROUPMEDVAL"
			app:defaultValue="@string/DVAL_GROUPMEDVAL"
			app:title="@string/pref01_GROUPMEDVAL_title"
			app:useSimpleSummaryProvider="true"
			/>
		<androidx.preference.SwitchPreferenceCompat
			app:key="@string/PKEY_USETHRESHOLD"
			app:defaultValue="@string/DVAL_USETHRESHOLD"
			app:title="@string/pref01_USETHRESHOLD_title"
			app:summaryOn="@string/pref01_USETHRESHOLD_on"
			app:summaryOff="@string/pref01_USETHRESHOLD_off"
			/>
		<androidx.preference.EditTextPreference
			app:key="@string/PKEY_THRESHOLDVAL"
			app:defaultValue="@string/DVAL_THRESHOLDVAL"
			app:title="@string/pref01_THRESHOLDVAL_title"
			app:useSimpleSummaryProvider="true"
			/>

	</androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>